# ZdyCore.PhoneBook

./: README.md  ZdyCore.PhoneBook.sln
src/MPACore.PhoneBook.Web.Core/: MPACore.PhoneBook.Web.Core.csproj  PhoneBookWebCoreModule.cs
src/MPACore.PhoneBook.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MPACore.PhoneBook.Web.Core/Controllers/: PhoneBookControllerBase.cs  TokenAuthController.cs
src/MPACore.PhoneBook.Web.Mvc/: MPACore.PhoneBook.Web.Mvc.csproj  appsettings.json  web.config
src/ZdyCore.PhoneBook.Application/: AppConsts.cs  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs  ZdyCore.PhoneBook.Application.csproj
src/ZdyCore.PhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ZdyCore.PhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ZdyCore.PhoneBook.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ZdyCore.PhoneBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ZdyCore.PhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ZdyCore.PhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ZdyCore.PhoneBook.Application/Dto/: PagedAndSortedInputDto.cs
src/ZdyCore.PhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ZdyCore.PhoneBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ZdyCore.PhoneBook.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ZdyCore.PhoneBook.Application/PhoneBooks/Person/: IPersonAppService.cs  PersonAppService.cs
src/ZdyCore.PhoneBook.Application/PhoneBooks/Person/Dtos/: CreateOrUpdatePersonInput.cs  GetPersonForEditOutput.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs  PersonNumberEditDto.cs
src/ZdyCore.PhoneBook.Application/PhoneBooks/PhoneNumber/Dtos/: PhoneNumberEditDto.cs  PhoneNumberListDto.cs
src/ZdyCore.PhoneBook.Application/Properties/: AssemblyInfo.cs
src/ZdyCore.PhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ZdyCore.PhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ZdyCore.PhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ZdyCore.PhoneBook.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ZdyCore.PhoneBook.Application/SignalR/: SignalRFeature.cs
src/ZdyCore.PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ZdyCore.PhoneBook.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ZdyCore.PhoneBook.Core/: AppVersionHelper.cs  PhoneBookConsts.cs  PhoneBookCoreModule.cs  ZdyCore.PhoneBook.Core.csproj
src/ZdyCore.PhoneBook.Migrator/: Log.cs  (+5 more)
(+186 files in other folders)
